PORT=3000
MAX_AUDIO_SIZE=10485760

# ElevenLabs Voice
ELEVENLABS_API_KEY=sk_6b6ca04da706098b7e80146a35b27bb40c32211f8d0d4fa1
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM

# ACRCloud Music Recognition
ACRCLOUD_HOST=identify-eu-west-1.acrcloud.com
ACRCLOUD_ACCESS_KEY=98d5ec82504d573efd9bd5e830bb207c
ACRCLOUD_SECRET_KEY=wQnrfNVM7edmeDDuWTahdzmvryOwDY85TzqINLCr

# Admin
ADMIN_TOKEN=bera_admin_$(date +%s)
